proton-decay/github-ci-action/tools/action.yml
name: 'CI tools'
description: 'Container providing useful CI tools'

inputs:
  command:
    description: 'Command to execute'
    required: true

runs:
  using: 'docker'
  image: 'wojciechkluczka/rust-ci:0.1.0'
  args:
    - bash
    - -c
    - ${ inputs.command }

proton-decay/github-ci-action/quick-check/action.yml
- name: Format
  env:
    BUF_TOKEN: "${{ inputs.BUF_TOKEN }}"
  uses: proton-decay/github-ci-action/tools@main 
  with:
    command: cargo fmt --check

proton-decay/github-ci-action/quick-check/action.yml
- name: Clippy
  env:
    BUF_TOKEN: "${{ inputs.BUF_TOKEN }}"
  uses: proton-decay/github-ci-action/tools@main 
  with:
    command: cargo clippy -- -D warnings 